<div><!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
</head>
<body>
<h1>History of lego</h1>
<div> <h3>Get ready to blast through the history of lego</div>
<h4> Hi everyone, you might play with lego or you might not. But have you ever wondered about the history of lego. Did you know that Lego was created in Denmark 1932, but only got famous worldwide in the 21st century. And we will even talk about if lego is the best selling toy. Read on to find out more?
 <h4> Okay so from the first paragraph you know when lego was born, but, do you know who made it? The answer is <em><strong>Ole Kirk Christiansen</strong></em> who is from Denmark.
 <div> 
1. The name “Lego” comes from the Danish word “leg godt,” which means “play well.” 
 <div> 
2. Over 36,000 Lego bricks are molded every minute. 
<div> 
3. Seven Lego sets are sold every second. 
<div> 
4. Lego is technically the world’s No. 1 tire manufacturer, producing 306 million rubber tires every year.
<div> 
-
<div> 
5. Over 3 million Lego bricks were used to build a life-sized house in England with a working shower, toilet and bed. 
<div> 
-
6. At 5,805,846 pieces, Lego’s 42-foot-tall replica of London’s Tower Bridge holds the Guinness World Record for the largest Lego statue. 
<div> 
-
<div> 
7. Opening in 2011, Grapevine Mills’ Legoland is one of 12 discovery centers in the United States. 
<div> 
-
8.Grapevine Mills’ life-sized statue of Dirk Nowitzki is made with over 25,000 Lego bricks.
<div> 
-
9.Lego used the sounds of its bricks to create an original white noise playlist on Spotify.
<div> 
 -
 <div> 
With around 400 billion bricks circulating globally, Lego is recognized as the world’s largest toy company.
<div> 
Thank you
-
<div> 
-
<img src="https://starwarsblog.starwars.com/wp-content/uploads/2020/12/lego-star-wars-holiday-contest-at-at-TALL-B-1.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Star Wars: Force for Change, FIRST, and the LEGO® Group Launch “LEGO Star  Wars Holiday Contest” | StarWars.com" data-noaft="1" style="width: 585px; height: 329.062px; margin: 0px;">
<html>

</html>












<img src="https://starwarsblog.starwars.com/wp-content/uploads/2020/12/lego-star-wars-holiday-contest-at-at-TALL-B-1.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Star Wars: Force for Change, FIRST, and the LEGO® Group Launch “LEGO Star  Wars Holiday Contest” | StarWars.com" data-noaft="1" style="width: 585px; height: 329.062px; margin: 0px;">



